<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4258BA"
    tools:context=".activity.BaseInfoActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_selector"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#4B57B9"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/auth_title_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/auth_title_proc_1" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Basic information"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseFullName"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:drawableRight="@mipmap/edit_right"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="Birthday"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingEnd="16dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseGender"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:drawableRight="@mipmap/edit_right"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="Gender"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingEnd="16dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseMarital"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:drawableRight="@mipmap/edit_right"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="Marital"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingEnd="16dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseEducation"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:drawableRight="@mipmap/edit_right"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="Education"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingEnd="16dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/baseMail"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/edit_text"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingEnd="16dp"
                    android:textColor="#2A26A0"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/baseNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/next_button">

        </androidx.appcompat.widget.AppCompatImageButton>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_page_white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>