<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyProfileActivity">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Profile"
            android:textColor="#ff000000"
            android:textSize="18.75sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_page">

        </androidx.appcompat.widget.AppCompatImageButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="87.5dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/profileBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableEnd="@mipmap/edit_right"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:hint="Basic information"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingEnd="16dp"
                android:textColor="#2A26A0"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/profileWorkInfo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/edit_right"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:hint="Work information"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingEnd="16dp"
                android:textColor="#2A26A0"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/profileBankInfo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/edit_right"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:hint="Bank information"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingEnd="16dp"
                android:textColor="#2A26A0"
                android:textSize="16sp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>